<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuLogOut"
        android:icon="@drawable/logout_icon"
        android:title="Cerrar Sesión"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menuToggleStatus"
        android:title="Conectar / Deconectar" />

    <item
        android:id="@+id/menuAvailableUsers"
        android:title="Usuarios Conectados" />
</menu>
